imsize 512 512
eye 2 2 5
viewdir -.4 -.3 -1
updir 0 1 0
vfov 45
bkgcolor 0.1 0.1 0.1
light 1.5 0 7 1 1
mtlcolor 0 1 1 1 1 1 0.2 0.6 0.2 20

v -1 -1 1
v 1 -1 1
v 1 1 1
v -1 1 1
v -1 -1 -1
v 1 -1 -1
v 1 1 -1
v -1 1 -1
vn -1 1 1
vn -1 -1 1
vn 1 -1 1
vn 1 1 1
vn -1 1 1
vn -1 -1 1
vn 1 -1 1
vn 1 1 1
f 1//1 2//2 3//3
f 1//1 3//3 4//4
f 2//2 6//6 7//7
f 2//2 7//7 3//3
f 5//5 7//7 6//6
f 5//5 8//8 7//7
f 5//5 1//1 4//4
f 5//5 4//4 8//8
f 5//5 6//6 2//2
f 5//5 2//2 1//1
f 4//4 3//3 7//7
f 4//4 7//7 8//8

