imsize 512 512
eye 0 .5 4
viewdir 0 -.2 -.5
updir 0 1 0
vfov 45
bkgcolor 0.1 0.1 0.1
light 0 0 1 1 1
mtlcolor 0 0 1 1 1 1 0.2 0.6 0.8 20 1 10

sphere 0 -2 .5 .4

mtlcolor 1 0 0 1 1 1 0.2 0.6 0.8 20 1 10
sphere 1 -1.7 .5 .4

v -4 -4 4
v 4 -4 4
v 4 4 4
v -4 4 4
v -4 -4 -4
v 4 -4 -4
v 4 4 -4
v -4 4 -4
vn -4 4 4
vn -4 -4 4
vn 4 -4 4
vn 4 4 4
vn -4 4 4
vn -4 -4 4
vn 4 -4 4
vn 4 4 4

f 1//1 2//2 3//3
f 1//1 3//3 4//4
mtlcolor 0 0 1 1 1 1 0.2 0.6 0.2 20 1 1
f 2//2 6//6 7//7
f 2//2 7//7 3//3
mtlcolor .2 .5 .7 1 1 1 0.2 0.6 0.2 20 1 1
f 5//5 7//7 6//6
f 5//5 8//8 7//7
mtlcolor 0 1 0 1 1 1 0.2 0.6 0.2 20 1 1
f 5//5 1//1 4//4
f 5//5 4//4 8//8
mtlcolor 1 1 0 1 1 1 0.2 0.6 0.2 20 1 1
f 5//5 6//6 2//2
f 5//5 2//2 1//1
f 5//2 6//3 2//4
f 5//2 2//4 1//1
mtlcolor 1 0 0 1 1 1 0.2 0.6 0.2 20 1 1
f 4//4 3//3 7//7
f 4//4 7//7 8//8

